<html>
<head>
    <title></title>
    <link href='http://fonts.googleapis.com/css?family=Cabin+Sketch' rel='stylesheet' type='text/css'>
    <script src="https://code.createjs.com/createjs-2015.05.21.min.js"></script>
    <script src="js/fab.js"></script>
    <style type="text/css">
    html,body{
        margin: 0;
        padding: 0;
        background-color: #000;
    }
    canvas{
        position: absolute;
        top: 0;
        left:0;
    }
    </style>
</head>
<body onload="init();">
<canvas id="canvas" width="10" height='10'>
</canvas>
</body>
</html>

